{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 172.21.7.11 - it was my inet addr when I used the ifconfig comment.\
\
2. On Campus : 172.21.7.11 Rest of World: 64.89.144.237\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I used nslookuo without connecting to another server and it gave me my network IP. For the IP that everyone else can see, I used nslookup math.hws.edu 9.9.9.9 and my address was made available from an external server.\'a0\
\
3. I found a user on the math.hws.edu server from Chesterfield Great Britain(85.211.209.69) as well as one from Waltham Massachusetts(129.64.147.92).\
\
4.The route to math.hws.edu took one step because the lab computer is on the name network as math.hws.edu, where as it took 3 steps to get to\'a0{\field{\*\fldinst{HYPERLINK "http://www.hws.edu/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.hws.edu}}\'a0because we are on separate networks, but the route was still fairly short because both networks are on campus and still closely connected.\'a0\
\
5. The route to\'a0 \'93www.ox.ac.uk\'94 took 30 steps because it is all the way in England. This means that the connection needs to go through several different servers and networks in order to reach that website.\'a0\
\
6. More Packets were found, this is because there were packets being sent while using different commands. Those packets were being sent from and to my computer trying to complete the command. \
\
7.The first request that was sent was a POST  request, the response was an OK response. The response probably meant that the web page was found and more requests could be sent from there. The web browser then pulled up the web page. \
With Webwork there were a serene of request and responses, this means that the connection is not persistent  and the website is requesting more packets after initial connection is made. \
\
8. To create ssh traffic I used a separate terminal to ssh to my math.hws account.  When the connection is made there are numerous encrypted packets and then there are packets exchanging keys to decrypt the rest of the connection. Then the rest of the packets that are sent, are encrypted.When I type there are 2 packets sent do very character I type. I assume that is a character getting sent and then a confirmation that the character was received. }